{
  "name": "bili-vd-bak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-beta.60",
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/plugin-pwa": "2.0.0-beta.60",
    "@vuepress/plugin-pwa-popup": "2.0.0-beta.60",
    "@vuepress/plugin-search": "2.0.0-beta.60",
    "unplugin-element-plus": "^0.4.1",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.60"
  },
  "dependencies": {
    "element-plus": "^2.2.28"
  }
}